Food Journal/Food Journal.Shared/Views/EntriesAddPage.xaml

<local:ConnectorPage
    x:Class="Food_Journal.Shared.Views.EntriesAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Journal.Shared.Views"
    xmlns:viewModels="using:Food_Journal.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:EntriesAddPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Background="#323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Entry"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="16 8"
                       FontSize="24"/>

            <Button Grid.Column="2"
                    Padding="12"
                    Margin="0 0 4 0"
                    Foreground="White"
                    Command="{Binding CancelCommand}">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="8"
                             Text="{Binding CurrentEntry.Title}"
                             PlaceholderText="Title" />

                    <AutoSuggestBox Margin="8"
                                    Text="{Binding CurrentEntry.Location.Name}"
                                    PlaceholderText="Location" />

                    <TextBox Margin="8"
                             Text="{Binding CurrentEntry.Notes}"
                             PlaceholderText="Notes"
                             MinHeight="96"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    MinWidth="124"
                    MinHeight="28"/>
        </StackPanel>
    </Grid>
</local:ConnectorPage>
