Food Journal/Food Journal.Shared/Views/EntriesListPage.xaml

<local:ConnectorPage
    x:Class="Food_Journal.Shared.Views.EntriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Journal.Shared.Views"
    xmlns:viewModels="using:Food_Journal.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:EntriesListPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0"
              Background="#323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Foodie"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="16 8"
                       FontSize="24"/>
            <TextBlock Grid.Column="2"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="16 8"
                       FontSize="16">
                <Run Text="Welcome," />
                <Run Text="{Binding CurrentUser.Name}" />
            </TextBlock>

            <Button Grid.Column="3"
                    Padding="12"
                    Margin="0 0 4 0"
                    Foreground="White"
                    Command="{Binding SettingsCommand}">
                <SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Banner -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="LightCoral">
                <TextBlock Text="Could not determine location"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox PlaceholderText="Search" />
                <Button Grid.Column="1">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Grid>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding NearbyEntries}"
                      DisplayMemberPath="Title"/>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressRing IsActive="True"
                              Width="24"
                              Height="24"/>
                <TextBlock Text="Loading..."
                           HorizontalAlignment="Center"
                           Margin="4"
                           Foreground="#555555" />
            </StackPanel>
        </Grid>
    </Grid>
</local:ConnectorPage>
