Food Journal/Food Journal.Shared/Views/RegisterPage.xaml

<Page
    x:Class="Food_Journal.Shared.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Journal.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Food_Journal.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:RegisterPageViewModel}">

    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Foodie Journal"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="0 0 0 12"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Text="Login"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2"
                       Text="{Binding ErrorMessage}"
                       FontSize="14"
                       Margin="4 8"
                       Foreground="Red"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="3"
                        Orientation="Vertical">
                <TextBlock Text="Full Name"
                           Margin="0 12 0 2"
                           FontSize="12" />
                <TextBox Text="{Binding NewUser.Name, Mode=TwoWay}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Vertical">
                <TextBlock Text="Username"
                           Margin="0 12 0 2"
                           FontSize="12" />
                <TextBox Text="{Binding NewUser.Username, Mode=TwoWay}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Orientation="Vertical">
                <TextBlock Text="Password"
                           Margin="0 12 0 2"
                           FontSize="12" />
                <PasswordBox Password="{Binding PotentialPassword, Mode=TwoWay}"
                             IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                <Button Content="Register"
                        Command="{Binding CreateUserCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
