Food Journal/Food Journal.Shared/Pages/LoginPage.xaml

<Page
    x:Class="Food_Journal.Shared.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Journal.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Food_Journal.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:LoginPageVM}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="200">
            <TextBlock Text="Foodie Journal"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="0 0 0 12"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Login"
                       HorizontalAlignment="Center" />

            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="14"
                       Margin="0 8"
                       Foreground="Red" />

            <TextBlock Text="Username"
                       Margin="0 12 0 2"
                       FontSize="12" />
            <TextBox Text="{Binding Username, Mode=TwoWay}"
                     IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />

            <TextBlock Text="Password"
                       Margin="0 12 0 2"
                       FontSize="12" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />

            <Button Content="Login"
                    HorizontalAlignment="Center"
                    Margin="4 16 4 0"
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}" />
            <ProgressRing IsActive="{Binding IsBusy}" Margin="16" />

            <HyperlinkButton Margin="12"
                             HorizontalAlignment="Center"
                             Command="{Binding CreateUserCommand, Mode=OneTime}"
                             IsEnabled="{Binding IsBusy, Converter={StaticResource InvBoolConverter}}">Create Account</HyperlinkButton>

        </StackPanel>
    </Grid>
</Page>
